<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iot2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/sectionTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#00BCD4"
        android:padding="8dp"
        android:text="Temperature &amp; Humidity"
        android:textColor="#404040"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="593dp"
        android:background="#F1EBEB"

        android:text="@string/temperature"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="525dp"
        android:background="#EBE5E5"
        android:text="@string/_0"
        android:textSize="40sp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="463dp"
        android:background="#F8F5F5"
        android:text="@string/humidity"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="398dp"
        android:background="#F4EFEF"
        android:text="@string/_str0"
        android:textSize="40sp" />

</RelativeLayout>